# KewDetect-Integration-Service

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kewdetect/integration/: KewDetectIntegrationServiceApplication.java  package-info.java
src/main/java/com/kewdetect/integration/b2b/: package-info.java
src/main/java/com/kewdetect/integration/component/: package-info.java
src/main/java/com/kewdetect/integration/configuration/: SecurityConfig.java  SwaggerConfiguration.java  package-info.java
src/main/java/com/kewdetect/integration/endpoint/: CaseManagementWorkflowController.java  package-info.java
src/main/java/com/kewdetect/integration/logging/: AspectJConfig.java  HttpLoggingAspect.java  package-info.java
src/main/java/com/kewdetect/integration/model/: TaskModel.java  package-info.java
src/main/java/com/kewdetect/integration/model/payload/: package-info.java
src/main/java/com/kewdetect/integration/model/payload/request/: TaskModelRequest.java  package-info.java
src/main/java/com/kewdetect/integration/model/payload/response/: package-info.java
src/main/java/com/kewdetect/integration/repository/: package-info.java
src/main/java/com/kewdetect/integration/services/: BusinessProcess.java  CaseManagementService.java  CompanyServiceTask.java  FamilyServiceTask.java  IC.java  IndividualServiceTask.java  RejectProcessEnd.java  TaskExecutorWorker.java  keywordType.java  package-info.java
src/main/java/com/kewdetect/integration/services/jpn/: NRICNewServiceTask.java  NRIColdServiceTask.java
src/main/java/com/kewdetect/integration/services/jpn/utils/: JPNTokenGenerator.java
src/main/java/com/kewdetect/integration/services/koperasi/: KoperasiServiceTask.java
src/main/java/com/kewdetect/integration/services/labuan/: LabuanServiceTask.java
src/main/java/com/kewdetect/integration/services/llp/: LLPServiceTask.java
src/main/java/com/kewdetect/integration/services/passport/: PassportServiceTask.java
src/main/java/com/kewdetect/integration/services/plate/: PlateServiceTask.java
src/main/java/com/kewdetect/integration/services/ros/: ROSServiceTask.java
src/main/java/com/kewdetect/integration/services/sftpService/utils/: ISFTPService.java
src/main/java/com/kewdetect/integration/services/sftpService/utils/impl/: SFTPServiceImpl.java
src/main/java/com/kewdetect/integration/services/ssm/: ROBServiceTask.java  ROCServiceTask.java  SSMServiceTask.java
src/main/java/com/kewdetect/integration/services/ssm/utils/: SSMTokenGenerator.java
src/main/java/com/kewdetect/integration/services/ssm/worker/: ssmIndividualRobWorker.java  ssmIndividualRocWorker.java
src/main/java/com/kewdetect/integration/services/tentera/: TenteraServiceTask.java
src/main/java/com/kewdetect/integration/services/utils/: ModelConverter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: messages.properties
src/main/resources/processes/: agency-workflow.bpmn20.xml  article-workflow.bpmn20.xml
src/test/java/com/test/: ArticleWorkflowUnitTest.java  UNIRestTesting.java  XMLtoJSON.java
