buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
//        classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8")
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }

    }
}

plugins {
    id 'java'
}

group 'com.kewdetect.integration'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'org.sonarqube'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

//sonarqube {
//    properties {
//        property "sonar.host.url", "http://ec2-54-169-210-160.ap-southeast-1.compute.amazonaws.com:9000"
//        //property "sonar.login", "your fancy key"
//        property 'sonar.projectName', project.name
//        property 'sonar.projectVersion', version
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.java.coveragePlugin", "jacoco"
//        // taken from `jacoco.gradle`
//    }
//}

ext {
    // Open the Git repository in the current directory.
    //git = org.ajoberstar.grgit.Grgit.open(file('.'))

    // Get commit id of HEAD.
    //revision = git.head().id
    // Alternative is using abbreviatedId of head() method.
    // revision = git.head().abbreviatedId
}

bootJar {
    baseName = 'kewdetect_role_access_service'
    version = '0.1.0'
    manifest {
        attributes(
                'Built-By': System.properties['user.name'],
                "Specification-Version": version,
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date(System.currentTimeMillis())),
                'Build-Revision': version,
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files(fileTree(dir: 'libs', includes: ['*.jar']))

    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.7.RELEASE'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation "io.springfox:springfox-swagger2:${spring_fox_swagger}"

    implementation "io.springfox:springfox-swagger-ui:${spring_fox_swagger}"

    implementation 'com.konghq:unirest-java:3.11.09:standalone'

    //jackson library to convert xml to json
//    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "org.slf4j:slf4j-api:${slf4j_version}"

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.7'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-ldap
    compile group: 'org.springframework.data', name: 'spring-data-ldap', version: '2.3.6.RELEASE'

    // https://mvnrepository.com/artifact/org.passay/passay
    compile group: 'org.passay', name: 'passay', version: '1.3.1'

    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.7.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.3.RELEASE'

    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.7.1'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '2.5.6.SEC01'

    compile  'com.squareup.retrofit2:converter-scalars:2.1.0'

    compile group: 'org.json', name: 'json', version: '20180813'

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    // https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-rest
    implementation group: 'org.flowable', name: 'flowable-spring-boot-starter-rest', version: '6.7.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7"
    }
}
