spring.application.name=KewDetect-Integration-Service

management.endpoint.flowable.enabled=true

# Define a custom port instead of the default 8080

spring.resources.static-locations=classpath:static,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/
# Spring Security default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true

# control the sql db initialization (from schema.sql and data.sql)
spring.datasource.initialization-mode=never

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.org.springframework=DEBUG
spring.cache.type=NONE
server.port=8080
## PostgreSQL Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://47.241.13.68:54325/kew_detect_integration_develop
spring.datasource.username=postgres
spring.datasource.password=8jQ6SUmZYb2DykC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#-----------------Logging Config------------------------------------------------
logging.level.root=error
logging.level.com.kewdetect.integration=trace
logging.file.path=logs
logging.file.name=${logging.file.path}/application.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#-----------------Consul Config------------------------------------------
#The health checking path for Service Registry
spring.cloud.consul.discovery.healthCheckPath=/api/v1/ping
#----------------------------------------------------------------------------------
#single sign-on service
kai.single.sign.on.service=http://47.241.186.141/sso/oauth2.0/
#These properties will let discovery server query the config server at startup.
eureka.client.serviceUrl.defaultZone= http://161.117.230.151:8080/eureka/
eureka.client.healthcheck.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.instance.lease-renewal-interval-in-seconds=10
