          _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\____\                /::\    \                /::\____\                /::\____\
       /:::/    /               /::::\    \              /:::/    /               /::::|   |               /::::\    \              /::::|   |               /::::|   |
      /:::/    /               /::::::\    \            /:::/   _/___            /:::::|   |              /::::::\    \            /:::::|   |              /:::::|   |
     /:::/    /               /:::/\:::\    \          /:::/   /\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |             /::::::|   |
    /:::/____/               /:::/__\:::\    \        /:::/   /::\____\        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/|::|   |
   /::::\    \              /::::\   \:::\    \      /:::/   /:::/    /       /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /:::/ |::|   |
  /::::::\____\________    /::::::\   \:::\    \    /:::/   /:::/   _/___    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/  |::|   | _____
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/   |::|   |/\    \
/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:: /    |::|   /::\____\
\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\::/    /|::|  /:::/    /
 \/____|::|   |           \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \/____/ |::| /:::/    /
       |::|   |            \:::\   \:::\    \       \::::::/   /:::/    /               /:::/    /            \::::::/    /           |::|/:::/    /           |::|/:::/    /
       |::|   |             \:::\   \:::\____\       \::::/___/:::/    /               /:::/    /              \::::/    /            |::::::/    /            |::::::/    /
       |::|   |              \:::\   \::/    /        \:::\__/:::/    /               /:::/    /               /:::/    /             |:::::/    /             |:::::/    /
       |::|   |               \:::\   \/____/          \::::::::/    /               /:::/    /               /:::/    /              |::::/    /              |::::/    /
       |::|   |                \:::\    \               \::::::/    /               /:::/    /               /:::/    /               /:::/    /               /:::/    /
       \::|   |                 \:::\____\               \::::/    /               /:::/    /               /:::/    /               /:::/    /               /:::/    /
        \:|   |                  \::/    /                \::/____/                \::/    /                \::/    /                \::/    /                \::/    /
         \|___|                   \/____/                  ~~                       \/____/                  \/____/                  \/____/                  \/____/


[SpringBoot ${spring-boot.version}]
